# myMaterialDesign

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenin/mymaterialdesign/: App.java
app/src/main/java/com/example/lenin/mymaterialdesign/features/instructivemotion/: InstructiveMotionActivity.java
app/src/main/java/com/example/lenin/mymaterialdesign/features/main/: MainActivity.java
app/src/main/java/com/example/lenin/mymaterialdesign/features/transitions/: TransitionActivityA.java  TransitionActivityB.java
app/src/main/java/com/example/lenin/mymaterialdesign/utils/: CircleRevealAnimation.java
app/src/main/res/layout/: activity_instructive_motion.xml  activity_transition_a.xml  activity_transition_b.xml  app_bar_main.xml  content_main.xml  grid.xml  nested_scroll_view.xml
app/src/main/res/transition/: explode500.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
